
package javaapplication3;
import java.util.Scanner;
/**
 *
 * @author harish kumawat
 */
public class JavaApplication3 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
// TODO code application logic here

/*System.out.println("hello");
Scanner sc = new Scanner(System.in);
System.out.println("enter first number");
int a = sc.nextInt();
System.out.println("enter second number");
int b = sc.nextInt();
System.out.println("your numbers sum is");
System.out .println(a+b);*/


//for loop  +  if statement 

/*System.out.println("ENTER A NUMBER");
Scanner sc = new Scanner(System.in);
int b = sc.nextInt();

for(int i=b;i<=18;){

System.out.println(i++);
}
if(b>18){
    System.out.println("sorry");
}
*/


                            //ODD AND SUM NUMBERS FOR LOOP
/*
Scanner sc = new Scanner(System.in);
System.out.println("GENTARE ODD NUMBERS ");
int n=sc.nextInt();

for(int i=0;i<n;i++){
System.out.println(2*i+1);
}
*/
/*
Scanner sc = new Scanner(System.in);
System.out.println("GENTARE SUM NUMBERS ");
int n=sc.nextInt();
System.out.println("your answer is-");
for(int i=0;i<n;i++){
int b=2*i;

if(b<=n);{
    System.out.println(b);
}
}
*/
//practice set 
                                    //pritn star
/*int a =5;
for(int i=0;i<=a;i++){
    
for(int j=0;j<i;j++){
    System.out.print("*");
}
System.out.print("\n");
}*/


                                 //print star reverce
/*System.out.println("enter a number");
Scanner sc = new Scanner(System.in);
int a=sc.nextInt();
for(int i=0;i<=a;i++){
    
    for(int j=a;j>i;j--){
        System.out.print("*");
    }
    System.out.print("\n");
}


*/
                                //star printing 
/*int a=5;
for(int i =0;i<=a;i++){
    for(int j=0;j<=i;j++){
        System.out.print("*");
    }
    System.out.print("\n");
}
for(int k=0;k<=a;k++){
    for(int l=a;l>k;l--){
        System.out.print("*");
    }
    System.out.print("\n");
}*/


               /* // ARRAYS IN JAVA 
               //there are three main ways to cerate an array  in java
               //no 1.
                int []subject = new int [5];
                subject[0]=95;
                subject[1]=73;
                subject[2]=98;
                subject[3]=91;
                subject[4]=85;
                System.out.println(subject[4]);
                
                //no 2.
                int []sub ;
                sub = new int [5];
                sub[1]=75;
                sub[2]=98;
                System.out.println(sub[2]);
                *//*
                //no 3.
                int[]subj ={78, 90, 95};
                String[]name =new String[5];
                name[0]= "dhiraj";
                name[1]= "hariram";
                name[2]= "rajesh";
               // System.out.println(subj[2]);
               // System.out.println(name[2]);
               // System.out.println(subj.length);
                //System.out.println(name.length);
                //DISPLAY THE ARRAY using for loop
                for(int i=0;i<subj.length;i++){
                 System.out.println(subj[i]);
                }//
                //display the array in reverce order
              System.out.println("in reverce order");
              for(int i=subj.length-1;i>=0;i--){
                    
                 
                 System.out.println(subj[i]);
                    //display the array for each loop 
                    
                    
        
                }
                 for(int element:subj);
        {
                     System.out.println(element);
                 }*/       

                
                
                
    }
    
}
